# AB.Middleware

./: AB.CommonMiddleware.sln  AB.Middleware.sln  Nuget.config  README.md  azure-pipelines.yml
AB.CommonMiddleware.CorrelationId/: AB.CommonMiddleware.CorrelationId.csproj  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
AB.CommonMiddleware.Tests/: AB.CommonMiddleware.Tests.csproj  CorrelationIdMiddlewareTests.cs
docs/: README.md
src/AB.CommonMiddleware.ClientApplicationId/: ClientIdContext.cs  ClientIdContextAccessor.cs  ClientIdContextFactory.cs  ClientIdExtensions.cs  ClientIdMiddleware.cs  ClientIdOptions.cs  ClientIdServiceExtensions.cs  IClientIdContextAccessor.cs  IClientIdContextFactory.cs
src/AB.CommonMiddleware.CorrelationId/: CorrelationContext.cs  CorrelationContextFactory.cs  CorrelationIdOptions.cs  CorrelationIdServiceExtensions.cs  ICorrelationContextFactory.cs
src/AB.CommonMiddleware.SampleApp/: AB.CommonMiddleware.SampleApp.csproj  Program.cs  Startup.cs  TestClasses.cs
src/AB.CommonMiddleware.SampleApp/Controllers/: ValuesController.cs
src/AB.Middleware.ClientApplicationId/: AB.Middleware.ClientApplicationId.csproj  ClientIdContext.cs  ClientIdContextAccessor.cs  ClientIdContextFactory.cs  ClientIdExtensions.cs  ClientIdMiddleware.cs  ClientIdOptions.cs  ClientIdServiceExtensions.cs  IClientIdContextAccessor.cs  IClientIdContextFactory.cs
src/AB.Middleware.CorrelationId/: AB.Middleware.CorrelationId.csproj  CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationIdServiceExtensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/AB.Middleware.HttpRequestLogging/: AB.Middleware.HttpRequestSummaryLogging.csproj  HttpRequestLoggingMiddleware.cs
src/AB.Middleware.HttpRequestSummaryLogging/: AB.Middleware.HttpRequestSummaryLogging.csproj  HttpRequestLoggingMiddleware.cs
src/AB.Middleware.SampleApp/: AB.Middleware.SampleApp.csproj  Program.cs  Startup.cs  TestClasses.cs  appsettings.Development.json
src/AB.Middleware.SampleApp/Controllers/: ValuesController.cs
test/AB.CommonMiddleware.Tests/: AB.CommonMiddleware.Tests.csproj
test/AB.Middleware.Tests/: AB.Middleware.Tests.csproj  CorrelationIdMiddlewareTests.cs
