<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Andrew Brad</Authors>
    <Description>ASP.NET Core correlation ID middleware which provides a correlation ID header and DI Context.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;correlationid</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\Release\netstandard1.4\CorrelationId.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</PackageLicenseUrl>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageReleaseNotes>v2.0.0: TODO!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
  </ItemGroup>

</Project>
