<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Andrew Brad</Authors>
    <Description>ASP.NET Core correlation ID middleware which provides a correlation ID header and DI Context.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;correlationid</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Andrew-Brad/AB.CommonMiddleware</PackageLicenseUrl>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageReleaseNotes>v2.0.1: This middleware will parse a correlation Id from a custom header, and can generate one if it does not exist. It also allows access via DI for custom scenarios using correlation Ids. Retargeted for netstandard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
  </ItemGroup>

</Project>
