<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AB.Middleware.ClientApplicationId" Version="2.0.0-20181110.22" />
    <PackageReference Include="AB.Middleware.CorrelationId" Version="2.0.0-20181110.22" />
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
